<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/basic.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Art of Music</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">Album Art</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="services.html">Poster Design</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="services.html">Merchandising</a></div>
          </li>
          <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
        </ul>
</div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>We are the Art of Music</h1>
              <p>We work with musicians and bands, small and large. We help them with the artwork of their Albums, Concert Posters or any advertising.</p>
</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>About Us</h1>
            <p>This is the first company to exclusively focus on Musician/Band Branding.&nbsp; Most musicians will use freelancers which could be rather incosistent, while this company will be a consistent partner with musicians. It will make the process of building a music career so much easier as there will be a company to refer to.&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Our Team</h2>
            <p>These are the friendly faces that will get the job done</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>Thomas Costello</h4>
            <h6>Founder and Lead Graphic Designer</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <h4>About The Owner</h4>
            <h6>He started this company when he was graduating with his Associates at age 21. He communicated with recording studios in the Chicago area to see if they had one company they referred artists to for when they need artwork done. The recording studios said they only hire freelancers to work on the artwork, so that is when Art of Music was created.</h6>
            <p>&nbsp;</p>
            <p>Interesting Facts About Thomas</p>
            <p>He plays Ultimate Frisbee </p>
            <p>He once disclocated his ankle 5 times in a soccer game</p>
            <p>He recieved his Associates from Waubonsee Community College</p>
            <p>When he was young he cracked his head open on a child safety gate it is quite ironic, and painful </p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Want to Join the Team?</h1>
            <p>Are you interested in music and are ambitious about Graphic Design? This might be the job for you, just head over to the <a href="contact.html">Contact Page</a> and send your resume and cover letter and we will overlook your portfolio and resume.</p>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container"> </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright 2019 © Art of Music. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>