<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/basic.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Art of Music</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">Album Art</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="services.html">Poster Design</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="services.html">Merchandising</a></div>
          </li>
          <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
        </ul>
</div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>We are Art of Music</h1>
              <p>We work with musicians and bands, small and large. We help them with the artwork of their Albums, Concert Posters or any advertising.</p>
</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Where to Find Us?</h1>
</div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="logo" src="images/IG.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1"><strong>Instagram</strong></h5>
@TheOfficialArtOfMusic</div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img src="images/FB logo.jpg" alt="Generic placeholder image" class="logo">
                <div class="media-body">
                  <h5 class="mt-0 mb-1"><strong>Facebook</strong></h5>
Art of Music</div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img src="images/Twitter.png" alt="Generic placeholder image" class="logo">
                <div class="media-body">
                  <h5 class="mt-0 mb-1"><strong>Twitter</strong></h5>
@ArtOfMusic2</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>We Respond Quickly!</h1>
            <p>Just send us a message anywhere and we will get to you as soon as we can!</p>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">WHO WE ARE</h3>
            <p>We are a Graphic Design firm that works with specifically musicians to greater there influence by making beautiful works of art for them to share with their followers and hopefully catch the eye of more followers.</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
            <strong>Art of Music</strong><br>
0N361 Charlotte Drive<br>
Geneva, IL 60134<br>
<u>(316)-706-5832</u>
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">NEWSLETTER</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                <button type="submit" class="btn btn-dark mt-2">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright 2019 © Art of Music. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>