<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/basic.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Art of Music</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">Album Art</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="services.html">Poster Design</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="services.html">Merchandising</a></div>
          </li>
          <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
        </ul>
</div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1><strong>We are the Art of Music</strong></h1>
              <p class="underhead">We work with musicians and bands, small and large. We help them with the artwork of their Albums, Concert Posters and other Branding needs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>What our Promise is</h1>
            <p>Art of Music is dedicated to making your music career a reality, we strive to help express your artistic talents to many listeners.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">We Promise to Listen</h5>
We will listen to your needs and wants of the album as well as listening to the music to have a better grasp on your style.</div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">We Promise to be Unique</h5>
We strive to make every artist unique! We promise to never cookie cut your artwork it will all be fresh and new to your style.</div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">We Promise Customer Service</h5>
Our goal is to make a personal experience for each one of our clients and strive to communicate our work with you to make your dream a reality.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Latest Work</h2>
            <p>Come look at our previous work we have done with past artists and musicians.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/Lion.jpg" alt="">
            <h4>Kinng Simba Mixtape</h4>
            <h6>Our first Professional Album</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/PinkFLoyd.jpg" alt="">
            <h4>Sample Album</h4>
            <h6>A photo edit Album Cover</h6>
          </div>
        </div>
<hr>
</div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>We want to make your Music, your Career</h1>
            <p>We take all musicians and bands, small or large. We will make sure your artwork is expressed in artwork with full control on what colors and what images we use! You will not be disappointed, just contact us and we will start the journey.</p>
            <a href="contact.html">
            <button type="button" class="btn btn-success">Get in touch</button>
          </a>          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">WHO WE ARE</h3>
            <p>We are a Graphic Design firm that works with specifically musicians to greater there influence by making beautiful works of art for them to share with their followers and hopefully catch the eye of more followers.</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
            <strong>Art of Music</strong><br>
0N361 Charlotte Drive<br>
Geneva, IL 60134<br>
<u>(316)-706-5832</u>
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">NEWSLETTER</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                <button type="submit" class="btn btn-dark mt-2">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright 2019 © Art of Music. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>