<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/basic.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Art of Music</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">Album Art</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="services.html">Poster Design</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="services.html">Merchandising</a></div>
          </li>
          <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
        </ul>
</div>
    </nav>
  <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>We are Art of Music</h1>
              <p>We work with musicians and bands, small and large. We help them with the artwork of their Albums, Concert Posters or any advertising.</p>
</div>
          </div>
        </div>
      </div>
    </section>
  <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Album Art</h1>
            <p>This is where we create album covers that can be used on SoundCloud, Itunes, Spotify and every other popular music site. If specifically requested we could even create a specific artwork for Vinyls.</p>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="images/Lion.jpg" alt="">        </div>
        <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img class="img-fluid" src="images/PinkFLoyd.jpg" alt="">
          <h6>&nbsp;</h6>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Poster Art</h1>
          <p>Our poster designs would be for when you want to debut a show, or a tour. You can also use this to make a poster to sell at the shows and concerts you perform at.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="images/Artboard 1Brain.jpg" alt="">        </div>
        <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img class="img-fluid" src="images/Artboard 1-100.jpg" alt="">
          <h6>&nbsp;</h6>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
      </div>
    </div>
  </section>
<section>
  <div class="container mt-2"> </div>
  </section>
    <section> </section>
    <hr>
  <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Merchandise</h1>
            <p>We work with merchandise companies to design apparel, posters, souvenirs and any other items you would want to sell at your shows to help advertise your music</p>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="images/400x400.gif" alt="">        </div>
        <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img class="img-fluid" src="images/400x400.gif" alt="">
          <h6>&nbsp;</h6>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
        <div class="col-md-3 col-6 mt-md-0 mt-1"></div>
      </div>
    </div>
  </section>
    <hr>
<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright 2019 © Art of Music. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>